<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/color_main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/dark_grey"
        app:titleTextColor="@color/white"
        android:gravity="center"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/returnButton"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginStart="5dp"
                android:contentDescription="Вернуться"
                android:scaleType="fitCenter"
                android:src="@drawable/back1_svg"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_offers"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:textSize="20sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridOffers"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_below="@id/toolbar"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="none">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>